/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 0.0625rem dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -0.125rem;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font
$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;
*/
@font-face {
  font-family: 'PT Sans';
  src: url("../fonts/PTSans-Regular.woff2") format("woff2"), url("../fonts/PTSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'PT Sans';
  src: url("../fonts/PTSans-Bold.woff2") format("woff2"), url("../fonts/PTSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'Courier New';
  src: url("../fonts/CourierNewPSMT.woff2") format("woff2"), url("../fonts/CourierNewPSMT.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  font-family: "PT Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html, body {
  height: 100%;
}

.page {
  background-color: #797979;
}

.page__wrapper {
  min-height: 100%;
  background: url("../img/content/pattern.jpg");
  max-width: 62.5rem;
  width: 100%;
  margin: 0 auto;
}

* html .page__wrapper {
  height: 100%;
}

.container {
  max-width: 50.9375rem;
  width: 100%;
  margin: 0 auto;
  padding: 0 1.25rem;
}

.title {
  margin: 0;
  color: #2f1b15;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.5;
}

.text {
  margin: 0;
  color: #3d3d3d;
  font-size: 0.9375rem;
  font-weight: 400;
  line-height: 1.4375rem;
}

.visually-hidden {
  position: absolute !important;
  clip: rect(0.0625rem 0.0625rem 0.0625rem 0.0625rem);
  clip: rect(0.0625rem, 0.0625rem, 0.0625rem, 0.0625rem);
  padding: 0 !important;
  border: 0 !important;
  height: 0.0625rem !important;
  width: 0.0625rem !important;
  overflow: hidden;
}

/*! nouislider - 13.1.5 - 4/24/2019 */
/* Functional styling;
 * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,
.noUi-target * {
  -webkit-touch-callout: none;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-user-select: none;
  -ms-touch-action: none;
  touch-action: none;
  -ms-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.noUi-target {
  position: relative;
  direction: ltr;
}

.noUi-base,
.noUi-connects {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 1;
}

/* Wrapper for all connect elements.
 */
.noUi-connects {
  overflow: hidden;
  z-index: 0;
}

.noUi-connect,
.noUi-origin {
  will-change: transform;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  -ms-transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
  -webkit-transform-style: preserve-3d;
  transform-origin: 0 0;
  -webkit-transform-style: flat;
          transform-style: flat;
}

/* Offset direction
 */
html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {
  left: auto;
  right: 0;
}

/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
  width: 0;
}

.noUi-horizontal .noUi-origin {
  height: 0;
}

.noUi-handle {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: absolute;
}

.noUi-touch-area {
  height: 100%;
  width: 100%;
}

.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
  -webkit-transition: transform 0.3s;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.noUi-state-drag * {
  cursor: inherit !important;
}

/* Slider size and handle placement;
 */
.noUi-horizontal {
  height: 1.125rem;
}

.noUi-horizontal .noUi-handle {
  width: 2.125rem;
  height: 1.75rem;
  left: -1.0625rem;
  top: -0.375rem;
}

.noUi-vertical {
  width: 1.125rem;
}

.noUi-vertical .noUi-handle {
  width: 1.75rem;
  height: 2.125rem;
  left: -0.375rem;
  top: -1.0625rem;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -1.0625rem;
  left: auto;
}

/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
  background: #FAFAFA;
  border-radius: 4px;
  border: 1px solid #D3D3D3;
  -webkit-box-shadow: inset 0 0.0625rem 0.0625rem #F0F0F0, 0 0.1875rem 0.375rem -0.3125rem #BBB;
          box-shadow: inset 0 0.0625rem 0.0625rem #F0F0F0, 0 0.1875rem 0.375rem -0.3125rem #BBB;
}

.noUi-connects {
  border-radius: 3px;
}

.noUi-connect {
  background: #3FB8AF;
}

/* Handles and cursors;
 */
.noUi-draggable {
  cursor: ew-resize;
}

.noUi-vertical .noUi-draggable {
  cursor: ns-resize;
}

.noUi-handle {
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #FFF;
  cursor: default;
  -webkit-box-shadow: inset 0 0 0.0625rem #FFF, inset 0 0.0625rem 0.4375rem #EBEBEB, 0 0.1875rem 0.375rem -0.1875rem #BBB;
          box-shadow: inset 0 0 0.0625rem #FFF, inset 0 0.0625rem 0.4375rem #EBEBEB, 0 0.1875rem 0.375rem -0.1875rem #BBB;
}

.noUi-active {
  -webkit-box-shadow: inset 0 0 0.0625rem #FFF, inset 0 0.0625rem 0.4375rem #DDD, 0 0.1875rem 0.375rem -0.1875rem #BBB;
          box-shadow: inset 0 0 0.0625rem #FFF, inset 0 0.0625rem 0.4375rem #DDD, 0 0.1875rem 0.375rem -0.1875rem #BBB;
}

/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
  content: "";
  display: block;
  position: absolute;
  height: 0.875rem;
  width: 0.0625rem;
  background: #E8E7E6;
  left: 0.875rem;
  top: 0.375rem;
}

.noUi-handle:after {
  left: 1.0625rem;
}

.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
  width: 0.875rem;
  height: 0.0625rem;
  left: 0.375rem;
  top: 0.875rem;
}

.noUi-vertical .noUi-handle:after {
  top: 1.0625rem;
}

/* Disabled state;
 */
[disabled] .noUi-connect {
  background: #B8B8B8;
}

[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
  cursor: not-allowed;
}

/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.noUi-pips {
  position: absolute;
  color: #999;
}

/* Values;
 *
 */
.noUi-value {
  position: absolute;
  white-space: nowrap;
  text-align: center;
}

.noUi-value-sub {
  color: #ccc;
  font-size: 0.625rem;
}

/* Markings;
 *
 */
.noUi-marker {
  position: absolute;
  background: #CCC;
}

.noUi-marker-sub {
  background: #AAA;
}

.noUi-marker-large {
  background: #AAA;
}

/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
  padding: 0.625rem 0;
  height: 5rem;
  top: 100%;
  left: 0;
  width: 100%;
}

.noUi-value-horizontal {
  -webkit-transform: translate(-50%, 50%);
  transform: translate(-50%, 50%);
}

.noUi-rtl .noUi-value-horizontal {
  -webkit-transform: translate(50%, 50%);
  transform: translate(50%, 50%);
}

.noUi-marker-horizontal.noUi-marker {
  margin-left: -0.0625rem;
  width: 0.125rem;
  height: 0.3125rem;
}

.noUi-marker-horizontal.noUi-marker-sub {
  height: 0.625rem;
}

.noUi-marker-horizontal.noUi-marker-large {
  height: 0.9375rem;
}

/* Vertical layout;
 *
 */
.noUi-pips-vertical {
  padding: 0 0.625rem;
  height: 100%;
  top: 0;
  left: 100%;
}

.noUi-value-vertical {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding-left: 1.5625rem;
}

.noUi-rtl .noUi-value-vertical {
  -webkit-transform: translate(0, 50%);
  transform: translate(0, 50%);
}

.noUi-marker-vertical.noUi-marker {
  width: 0.3125rem;
  height: 0.125rem;
  margin-top: -0.0625rem;
}

.noUi-marker-vertical.noUi-marker-sub {
  width: 0.625rem;
}

.noUi-marker-vertical.noUi-marker-large {
  width: 0.9375rem;
}

.noUi-tooltip {
  display: block;
  position: absolute;
  border: 1px solid #D9D9D9;
  border-radius: 3px;
  background: #fff;
  color: #000;
  padding: 0.3125rem;
  text-align: center;
  white-space: nowrap;
}

.noUi-horizontal .noUi-tooltip {
  -webkit-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  left: 50%;
  bottom: 120%;
}

.noUi-vertical .noUi-tooltip {
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
  top: 50%;
  right: 120%;
}

.about {
  margin-bottom: 4.375rem;
}

@media (max-width: 768px) {
  .about {
    margin-bottom: 2.1875rem;
  }
}

.date {
  padding-bottom: 5rem;
}

@media (max-width: 768px) {
  .date {
    padding-bottom: 2.5rem;
  }
}

.checkbox {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.checkbox__input {
  position: absolute;
  opacity: 0;
}

.checkbox__input:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}

.checkbox__input:disabled + label:before {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #ddd;
}

.checkbox__input:checked + label:after {
  content: '';
  position: absolute;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -29.6875rem -4rem;
  width: 1.3125rem;
  height: 1.6875rem;
  background-size: 47.9375rem, 18.25rem;
  background-repeat: no-repeat;
  left: 0.1875rem;
  top: 0.1875rem;
}

.checkbox__input:focus + label {
  color: rgba(0, 0, 0, 0.8);
}

.checkbox__label {
  position: relative;
  cursor: pointer;
  font-size: 1.3125rem;
  line-height: 1;
  padding: 0.625rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  color: black;
}

.checkbox__label:before {
  content: '';
  margin-right: 0.625rem;
  margin-top: 0.1875rem;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -31.25rem -4rem;
  width: 1.1875rem;
  height: 1.125rem;
  background-size: 47.9375rem, 18.25rem;
  background-repeat: no-repeat;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.checkbox__label:focus {
  -webkit-box-shadow: 0.0625rem 0.0625rem 0.3125rem #000;
          box-shadow: 0.0625rem 0.0625rem 0.3125rem #000;
}

.checkbox__label span {
  margin-top: 0.0625rem;
}

.checkbox__label a {
  color: #1f5f97;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
  outline: none;
}

.checkbox__label a:hover, .checkbox__label a:focus {
  color: rgba(31, 95, 151, 0.8);
}

.descr {
  margin-bottom: 3.125rem;
}

@media (max-width: 768px) {
  .descr {
    margin-bottom: 1.5625rem;
  }
}

.descr__title {
  margin-bottom: 0.625rem;
}

.descr__text {
  margin-bottom: 1.5625rem;
}

@media (max-width: 768px) {
  .descr__text {
    margin-bottom: 0.9375rem;
  }
}

.field {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  margin-bottom: 0.3125rem;
}

.field--small .field__input {
  width: auto;
  max-width: 13.4375rem;
}

@media (max-width: 768px) {
  .field {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.field__label {
  -ms-flex-negative: 0;
      flex-shrink: 0;
  font-size: 1.375rem;
  margin-right: 0.9375rem;
  color: #2f1b15;
}

@media (max-width: 768px) {
  .field__label {
    width: 100%;
    margin-top: 0.625rem;
    font-size: 1.125rem;
  }
}

.field__input {
  position: relative;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: 0 0;
  width: 47.9375rem;
  height: 3.75rem;
  background-size: 47.9375rem, 18.25rem;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
  background-position: 0 1.375rem;
}

@media (max-width: 768px) {
  .field__input {
    background-position: 0 0.125rem;
  }
}

.field__input input {
  width: 100%;
  font-family: "Courier New", Helvetica, Arial, sans-serif;
  font-size: 1.875rem;
  font-weight: 400;
  background-color: transparent;
  border: none;
  height: 3.3125rem;
  padding-left: 0.9375rem;
  padding-right: 0.9375rem;
  outline: none;
  color: #231f20;
  border-bottom: 1px solid transparent;
}

.field__input input:focus {
  border-bottom: 1px solid #2f1b15;
}

@media (max-width: 768px) {
  .field__input input {
    padding-left: 0;
    padding-right: 0;
    font-size: 1.25rem;
    height: 2rem;
  }
}

.header__container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 4.0625rem 3.4375rem 0 7rem;
}

@media (max-width: 768px) {
  .header__container {
    padding: 2.5rem 1.25rem 0;
  }
}

.header__logo {
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -16rem -4rem;
  width: 9.625rem;
  height: 3.25rem;
  background-size: 47.9375rem, 18.25rem;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .header__logo {
    margin: 0 auto 1.875rem;
  }
}

.header__img {
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: 0 -4rem;
  width: 15.75rem;
  height: 6.625rem;
  background-size: 47.9375rem, 18.25rem;
  background-repeat: no-repeat;
  margin-top: -0.875rem;
}

@media (max-width: 768px) {
  .header__img {
    display: none;
  }
}

.level {
  margin-bottom: 2.1875rem;
  display: block;
}

.level__slider {
  position: relative;
  margin-top: 2.5rem;
  padding-bottom: 6.25rem;
  display: block;
  height: 0.3125rem;
  background: url("../img/assets/level/line.png");
  background-repeat: no-repeat;
  background-position-y: -1.6875rem;
  background-size: 100%;
}

@media (max-width: 768px) {
  .level__slider {
    margin-top: 0.9375rem;
    padding-left: 0.5rem;
    padding-bottom: 0;
    height: 12.5rem;
    width: 0.1875rem;
    background: url("../img/assets/level/line-vertical.png");
    background-position-x: 0.1875rem;
    background-position-y: 0;
    background-size: 80%;
    background-repeat: no-repeat;
  }
}

.level__slider.noUi-target {
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}

.level__slider .noUi-pips {
  color: #3d3d3d;
}

.level__slider .noUi-pips-horizontal {
  top: 0.0625rem;
}

.level__slider .noUi-marker {
  position: absolute;
  top: 0.0625rem;
  width: 0.1875rem;
  height: 1.625rem;
  background: url("../img/assets/level/common-pip.png");
  background-repeat: no-repeat;
  background-position: -0.5rem 0;
}

.level__slider .noUi-marker.noUi-first-pip {
  background: url("../img/assets/level/first-pip.png");
  background-position: -0.0625rem 0;
}

.level__slider .noUi-marker.noUi-last-pip {
  background: url("../img/assets/level/last-pip.png");
  background-position: -0.5rem 0;
  -webkit-transform: translateX(-0.125rem);
          transform: translateX(-0.125rem);
}

@media (max-width: 768px) {
  .level__slider .noUi-marker.noUi-first-pip, .level__slider .noUi-marker.noUi-last-pip {
    background: url("../img/assets/level/pip-mobile.png");
    background-position: -0.5rem 0;
  }
}

@media (max-width: 768px) {
  .level__slider .noUi-marker {
    left: -0.0625rem;
    width: 1.625rem;
    height: 0.1875rem;
    background: url("../img/assets/level/pip-mobile.png");
  }
}

.level__slider .noUi-value-horizontal {
  -webkit-transform: none;
          transform: none;
  white-space: normal;
  text-align: left;
}

.level__slider .noUi-value {
  position: absolute;
  margin-top: 1.875rem;
  max-width: 12.5rem;
  font-size: 0.8125rem;
  font-weight: 700;
  line-height: 1.5;
  cursor: pointer;
}

.level__slider .noUi-value:last-child {
  -webkit-transform: translateX(-100%);
          transform: translateX(-100%);
  white-space: nowrap;
}

@media (max-width: 768px) {
  .level__slider .noUi-value {
    left: 2.5rem;
    margin-top: 0;
    max-width: none;
    white-space: normal;
    text-align: left;
    min-width: 12.5rem;
    padding-left: 0;
  }
  .level__slider .noUi-value:last-child {
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.level__slider .noUi-origin {
  top: -0.9375rem;
  -webkit-transform: translate(-81.4%, 0);
          transform: translate(-81.4%, 0);
}

@media (max-width: 768px) {
  .level__slider .noUi-origin {
    position: absolute;
    left: -0.9375rem;
    top: 0.625rem;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
}

.level__slider .noUi-handle {
  background: url("../img/assets/level/triangle.png");
  background-repeat: no-repeat;
  background-size: 1.125rem 1rem;
  width: 1.125rem;
  height: 1rem;
  -webkit-box-shadow: none;
          box-shadow: none;
  border: none;
}

.level__slider .noUi-handle:after, .level__slider .noUi-handle:before {
  display: none;
}

@media (max-width: 768px) {
  .level__slider .noUi-handle {
    -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
  }
}

.level__slider .noUi-touch-area {
  display: none;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
  right: -0.5rem;
}

.plans {
  margin-bottom: 5rem;
}

@media (max-width: 768px) {
  .plans {
    margin-bottom: 2.5rem;
  }
}

.plans__title {
  margin-bottom: 0.3125rem;
}

.plans__text {
  margin-bottom: 0.3125rem;
}

.radio {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.radio__item {
  margin-right: 1.25rem;
}

.radio__item:last-child {
  margin-right: 0;
}

.radio__input {
  position: absolute;
  opacity: 0;
}

.radio__input:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}

.radio__input:disabled + label:before {
  -webkit-box-shadow: none;
          box-shadow: none;
  background: #ddd;
}

.radio__input:checked + label:after {
  content: '';
  position: absolute;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -28rem -4rem;
  width: 1.4375rem;
  height: 1.6875rem;
  background-size: 47.9375rem, 18.25rem;
  background-repeat: no-repeat;
  left: 0.2rem;
  top: 1rem;
}

.radio__input:focus + label {
  color: rgba(0, 0, 0, 0.8);
}

.radio__label {
  position: relative;
  cursor: pointer;
  font-size: 1.25rem;
  line-height: 1;
  padding: 0.625rem 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}

.radio__label:before {
  content: '';
  margin-right: 0.3125rem;
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: -25.875rem -4rem;
  width: 1.875rem;
  height: 1.875rem;
  background-size: 47.9375rem, 18.25rem;
  background-repeat: no-repeat;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.radio__label:focus {
  -webkit-box-shadow: 0.0625rem 0.0625rem 0.3125rem #000;
          box-shadow: 0.0625rem 0.0625rem 0.3125rem #000;
}

.radio__label span {
  margin-top: 0.0625rem;
}

.radio__label a {
  color: #1f5f97;
  -webkit-transition: color 0.25s;
  transition: color 0.25s;
  outline: none;
}

.radio__label a:hover, .radio__label a:focus {
  color: rgba(31, 95, 151, 0.8);
}

.skills {
  margin-bottom: 3.125rem;
}

@media (max-width: 768px) {
  .skills {
    margin-bottom: 1.5625rem;
  }
}

.skills__title {
  margin-bottom: 0.3125rem;
}

.skills__text {
  margin-bottom: 1.25rem;
}

.skills__list {
  -webkit-columns: 3;
          columns: 3;
}

@media (max-width: 768px) {
  .skills__list {
    -webkit-columns: 2;
            columns: 2;
  }
}

@media (max-width: 510px) {
  .skills__list {
    -webkit-columns: 1;
            columns: 1;
  }
}

.textarea textarea {
  background: url("../img/assets/textarea/line.png");
  background-position: 0 5.1875rem;
  resize: none;
  width: 100%;
  font-family: "Courier New", Helvetica, Arial, sans-serif;
  font-size: 1.875rem;
  font-weight: 400;
  background-color: transparent;
  border: none;
  line-height: 3.75rem;
  outline: none;
  color: #231f20;
}

@media (max-width: 768px) {
  .textarea textarea {
    font-size: 1.25rem;
    line-height: 2rem;
    background: url("../img/assets/textarea/line_m.png");
    background-position: 0 0.9375rem;
  }
}

.title-section {
  margin-bottom: 3.75rem;
}

@media (max-width: 768px) {
  .title-section {
    margin-bottom: 1.875rem;
  }
}

.title-section__title {
  background-image: url(../img/png-sprite/96dpi/sprite.png);
  background-position: 0 -10.875rem;
  width: 13.5rem;
  height: 7.375rem;
  background-size: 47.9375rem, 18.25rem;
  background-repeat: no-repeat;
  margin: 0 auto;
}
