<!DOCTYPE html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>CSSSR - анкета</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="telephone=no" name="format-detection">
        <meta name="HandheldFriendly" content="true">

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}">
        <meta property="og:title" content="">
        <meta property="og:url" content="">
        <meta property="og:description" content="">
        <meta property="og:image" content="">
        <meta property="og:image:type" content="image/jpeg">
        <meta property="og:image:width" content="500">
        <meta property="og:image:height" content="300">
        <meta property="twitter:description" content="">
        <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
        <link rel="manifest" href="/favicon/site.webmanifest">
        <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="msapplication-TileColor" content="#da532c">
        <meta name="theme-color" content="#ffffff">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>
    </head>

    <body class="page">
        <main class="page__wrapper">
            <header class="header">
                <div class="header__container">
                    <a class="header__logo" href="/"></a>
                    <div class="header__img" aria-label="Секретно"></div>
                </div>
            </header>
            <section class="title-section container">
                <h1 class="title-section__title"><span class="visually-hidden">Дело</span></h1>
            </section>
            <section class="about">
                <div class="about__container container">
                    <div class="field">
                        <label class="field__label" for="name">Полное ФИО</label>
                        <div class="field__input">
                            <input type="text" id="name" value="Прокопеня Сергей Владимирович">
                        </div>
                    </div>
                    <div class="field">
                        <label class="field__label" for="year">Год рождения</label>
                        <div class="field__input">
                            <input type="text" id="year" value="1981">
                        </div>
                    </div>
                    <div class="field">
                        <label class="field__label" for="place">Место жительства</label>
                        <div class="field__input">
                            <input type="text" id="place" value="г. Брест, Р.Беларусь">
                        </div>
                    </div>
                    <div class="field">
                        <label class="field__label" for="skype">Скайп</label>
                        <div class="field__input">
                            <input type="text" id="skype" value="sera.prokop">
                        </div>
                    </div>
                    <div class="field">
                        <label class="field__label" for="email">Почта</label>
                        <div class="field__input">
                            <input type="text" id="email" value="sera.prokop@gmail.com">
                        </div>
                    </div>
                </div>
            </section>
            <section class="skills">
                <div class="skills__container container">
                    <h2 class="skills__title title">Расскажите о себе чекбоксами</h2>
                    <p class="skills__text text">Отметьте чекбоксами пункты, которые соответствуют вашим скиллам. Кстати, отсутствие опыта не означает, что у вас меньше шансов стать одним из наших товарищей. Это означает, что вы будете получать те задачи, с которыми гарантировано
                        будете справляться.</p>
                    <ul class="skills__list checkbox">
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="bem" type="checkbox" checked>
                            <label class="checkbox__label" for="bem">БЭМ/OOCSS</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="pug" type="checkbox" checked>
                            <label class="checkbox__label" for="pug">Pug (Jade)</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="scss" type="checkbox" checked>
                            <label class="checkbox__label" for="scss">Stylus/LESS/SASS</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="wsvg" type="checkbox" checked>
                            <label class="checkbox__label" for="wsvg">Работаю с SVG</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="ui" type="checkbox" checked>
                            <label class="checkbox__label" for="ui">Верстаю семантично</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="a11y" type="checkbox" checked>
                            <label class="checkbox__label" for="a11y">Accessibility (A11Y)</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="es2016" type="checkbox" checked>
                            <label class="checkbox__label" for="es2016">ES2015/ES2016</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="gulp" type="checkbox" checked>
                            <label class="checkbox__label" for="gulp">Gulp/GRUNT</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="webpack" type="checkbox" checked>
                            <label class="checkbox__label" for="webpack">Webpack</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="webgl" type="checkbox">
                            <label class="checkbox__label" for="webgl">Дружу с WebGL</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="jquery" type="checkbox" checked>
                            <label class="checkbox__label" for="jquery">jQuery</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="angular" type="checkbox">
                            <label class="checkbox__label" for="angular">Знаю/изучаю Angular</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="react" type="checkbox" checked>
                            <label class="checkbox__label" for="react">Изучаю React</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="vue" type="checkbox" checked>
                            <label class="checkbox__label" for="vue">Знаю/изучаю Vue.js</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="node" type="checkbox">
                            <label class="checkbox__label" for="node">Знаю/изучаю Node.js</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="git" type="checkbox" checked>
                            <label class="checkbox__label" for="git">Использую Git</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="eye" type="checkbox" checked>
                            <label class="checkbox__label" for="eye">С глазомером всё <span>&nbsp;ок</span>
                            </label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="write" type="checkbox">
                            <label class="checkbox__label" for="write">Читаю &nbsp;<a href="http://blog.csssr.ru/"> blog.csssr.ru</a>
                            </label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="lazy" type="checkbox" checked>
                            <label class="checkbox__label" for="lazy">Я ленивый(-ая)</label>
                        </li>
                        <li class="checkbox__item">
                            <input class="checkbox__input" id="english" type="checkbox">
                            <label class="checkbox__label" for="english">У меня хороший английский</label>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="level">
                <div class="level__container container">
                    <h2 class="level__title title">Уровень владения JavaScript</h2>
                    <div class="level__slider"></div>
                    <input class="level__input" type="hidden">
                </div>
            </section>
            <section class="descr">
                <div class="descr__container container">
                    <h2 class="descr__title title">Расскажите о себе словами</h2>
                    <p class="descr__text text">Напишите пару предложений, чем вас привлекла наша вакансия и чего вы ожидаете от работы в CSSSR. Кстати, будет здорово, если при нехватке места для текста строки будут добавляться автоматически.</p>
                    <div class="textarea descr__textarea">
                        <textarea rows="1">Вакансия привлекла удаленной работой, возможностью развития, возможностью посоветоваться с более грамотными коллегами, довольно неплохой для меня заработной платой.</textarea>
                    </div>
                </div>
            </section>
            <section class="plans">
                <div class="plans__container container">
                    <h2 class="plans__title title">Какие у вас планы на будущее?</h2>
                    <p class="plans__text text">Этот ответ ни на что не повлияет. Не беда, если в будущем ваши планы поменяются.</p>
                    <ul class="plans__radio radio">
                        <li class="radio__item">
                            <input class="radio__input" id="layout" type="radio" name="plans" checked>
                            <label class="radio__label" for="layout">Верстать</label>
                        </li>
                        <li class="radio__item">
                            <input class="radio__input" id="radio-js" type="radio" name="plans">
                            <label class="radio__label" for="radio-js">Прокачиваться в JS</label>
                        </li>
                        <li class="radio__item">
                            <input class="radio__input" id="manager" type="radio" name="plans">
                            <label class="radio__label" for="manager">Менеджерство</label>
                        </li>
                        <li class="radio__item">
                            <input class="radio__input" id="other" type="radio" name="plans">
                            <label class="radio__label" for="other">Другое</label>
                        </li>
                    </ul>
                </div>
            </section>
            <section class="date">
                <div class="date__container container">
                    <div class="field field--small">
                        <label class="field__label" for="date">Дата заполнения</label>
                        <div class="field__input">
                            <input type="text" id="date" value="09.05.2019">
                        </div>
                    </div>
                </div>
            </section>
        </main>


        <script src="static/js/main.js"></script>
    </body>

</html>